<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="default.css" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        /*border: 10px solid black;*/
      }
      .flex-item {
        flex: 1 auto;
      }
      @media (min-width: 600px) {
        .flex-container {
          flex-direction: row;
          flex-wrap: wrap;
        }

        .flex-item {
          width: 50%;
          flex: 0 auto;
        }
      }
      @media (min-width: 900px) {
        .flex-item {
          width: 33.33333333333%;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">111111111</div>
      <div class="flex-item">2222</div>
      <div class="flex-item">333</div>
      <div class="flex-item">2222</div>
      <div class="flex-item">111111111</div>
      <div class="flex-item">2222</div>
      <div class="flex-item">333</div>
      <div class="flex-item">2222</div>
      <div class="flex-item">111111111</div>
      <div class="flex-item">2222</div>
    </div>
  </body>
</html>
