.header {
  width: 100%;
  display: flex;
  align-items: center;
  height: 80px;
  padding: 0 1rem;
}

.search-form {
  margin-right: 4rem;
  margin-left: auto;
  width: 240px;
  max-width: 100%;
  height: 40px;
}

.modal {
  display: none;
  top: 80px;
}

#modal-switch {
  font-size: 2rem;
}

#modal-switch:checked ~ .modal {
  display: flex;
}
#modal-switch:checked ~ label[for="modal-switch"]:before {
  color: deepskyblue;
}
#modal-switch {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  top: 0;
}
label[for="modal-switch"] {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

label[for="modal-switch"]:before {
  content: "üîç";
  font-size: 2rem;
}

section {
  padding: 1rem;
}

ul {
  margin-bottom: 2rem;
}

.secondary {
  padding: 1rem;
}

.secondary-a {
  background-color: #fff;
}

.secondary-b {
  background-color: #333;
  color: #fff;
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas:
      "header header header"
      "menu menu menu"
      "a main b"
      "footer footer footer";
  }

  .header {
    /*grid-column: 1 / 4;*/
    /*grid-row: 1;*/
    grid-area: header;
  }

  .menu {
    /*grid-column: 1 / 4;*/
    /*grid-row: 2 / 3;*/
    grid-area: menu;
  }

  .secondary-a {
    /*grid-column: 1 / 2;*/
    /*grid-row: 3 / 4;*/
    grid-area: a;
  }
  .secondary-b {
    /*grid-column: 3 / 4;*/
    grid-area: b;
    /*grid-row: 3 / 4;*/
  }

  section {
    /*grid-column: 2 / 3;*/
    /*grid-row: 3 / 4;*/
    grid-area: main;
  }

  footer {
    /*grid-column: 1 / 4;*/
    /*grid-row: 4;*/
    grid-area: footer;
  }

  @media (min-width: 1400px) {
    .page {
      display: grid;
      grid-template-columns: 300px 1fr 300px;
    }
  }
}
