/* menu */
.menu {
  display: flex;
}
.menu-item {
  /*flex-grow: 1;*/
  width: 25%;
  background-color: deepskyblue;
  transition: all 0.3s ease-in;
}
.menu-item:hover {
  /*flex-grow: 1.5;*/
  width: 35%;
  background-color: dodgerblue;
}
.menu-link {
  display: block;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

.menu-link:hover {
  color: white;
}

/* search */
.search-form {
  display: flex;
  height: 3rem;
}

.search-form input[type="search"] {
  flex: 1;
  margin-right: 10px;
  border: 0;
  border-radius: 0.3rem;
  font-size: 1rem;
}
.search-form input[type="submit"] {
  width: 4rem;
  border: 0;
  border-radius: 0.3rem;
  font-size: 1rem;
  background-color: deepskyblue;
}

/* list */
.info-list-item {
  display: flex;
  margin: 0.5rem 0;
}

.info-list-item::before {
  content: "üÖ∞Ô∏è";
  margin-right: 0.5rem;
}

/* message */

.user-photo {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: gray;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150%;
}

.message-item {
  display: flex;
  margin-bottom: 1.5rem;
  gap: 0.5rem;
}

/* userList */
.user-list {
  display: flex;
  flex-direction: column;
}
.user-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  /*white-space: nowrap;*/
}

/* modal */
.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.dialog {
  width: 50vw;
  padding: 1rem;
  border-radius: 1rem;
  background-color: white;
}

/* card list */
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, auto));
  gap: 1rem;
}
.card-list-con {
  overflow-x: hidden;
}

.card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.card-item figure {
  background-color: lightblue;
  height: 0;
  padding-bottom: 60%;
  background-repeat: no-repeat;
  background-position: center;
}

.card-desc {
  font-size: 1.2rem;
  flex: 1 1 auto;
  background: white;
}
