<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="default.css" />
    <style>
      body {
        font-family: "Apple SD Gothic Neo", Roboto, "Noto Sans KR", NanumGothic,
          "Malgun Gothic", sans-serif;
        font-weight: 900;
        color: #222;
        background: white url("images/lego.png") no-repeat 100% 20%;
        background-size: calc(200px + 50vw) auto;
      }

      .page {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;
      }
      .logo-container {
        grid-column: 1;
        grid-row: 1;
        padding: 30px;
      }
      .logo {
        width: 100px;
        height: 50px;
        border: 20px solid #222;
      }
      .message {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;

        font-size: calc(20px + 2.5vw);
        text-align: center;
      }
      footer {
        grid-column: 1 / span 2;
        grid-row: 3;
        align-self: end;
        padding: 30px;
      }

      @media (orientation: portrait) {
        body {
          background-position: calc(50% + 27vw) 100%;
          background-size: calc(300px + 40vw) auto;
        }
        .page {
          grid-template-rows: repeat(4, 1fr);
        }
        .logo {
          width: 70px;
          height: 35px;
          border-width: 15px;
        }
        .message {
          font-size: 1.5rem;
        }
        footer {
          grid-row: 4;
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="logo-container">
        <div class="logo"></div>
      </div>
      <div class="message">
        <p>Hello, CSS Grid</p>
      </div>
      <footer>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi,
          porro!
        </p>
      </footer>
    </div>
  </body>
</html>
