<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="default.css" />

    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, minmax(100px, auto));
        gap: 1rem;
      }
      .grid-item:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
      }
      .grid-item:nth-child(3) {
        grid-column: 3;
        grid-row: 2;
      }

      .grid-item:nth-child(4) {
        grid-column: 3;
        /*grid-row: 3 / span 2;*/
        grid-row: 2 / span 3;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
